
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Enable H2 Console for easy debugging (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

management.endpoints.web.exposure.include=health,info

# OpenAPI configuration properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


